<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                background-color: gray;
                padding: 20px;
            }
            .container>div{
                height: 100px;
                width: 200px;
                border: 2px solid black;
                margin-bottom: 20px;
                padding: 20px;
                color: aliceblue;
                text-align: center;
                position: relative;
            }
            .b1{
                left: 100px;
            }
            .b2{
                right: 100px;
            }
            .b3{
                top: 200px;
            }
            .b4{
                bottom: 200px;
            }

        </style>
    </head>
    <body>
        <center>
            <h1>RELATIVE POSITION</h1>
        </center>
        <hr>

        <section class="container">
            <div class="b1">
                <p>PROPERTY-LEFT</p>
            </div>
            <div class="b2">
                <p>PROPERTY-RIGHT</p>
            </div>
            <div class="b3">
                <p>PROPERTY-TOP</p>
            </div>
            <div class="b4">
                <p>PROPERTY-BOTTOM</p>
            </div>
        </section>
    </body>
</html>