<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-image: url(image/image3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            height: 100vh;

        }
        .box{
            background-color: linear-gradient(right, rgb(211, 211, 211), lightgreen);
            padding: 20px;
            display: inline-block;
            text-align: center;
            color: rgb(47, 152, 227);
            position: relative;
            top: 40%;
            left: 40%;
            backdrop-filter: blur(10px);


        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>back-drop filter</h1>
        </div>
    </div>
    

</body>
</html>